spring.application.name=license
server.port=2020
spring.datasource.url=jdbc:postgresql://localhost:5432/empDB
spring.datasource.username=postgres
spring.datasource.password=3333
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}